{
    "java.import.gradle.java.home": "/Users/alp/.local/share/mise/installs/java/openjdk-21.0.2",
    "python.defaultInterpreterPath": "/Users/alp/.local/share/mise/installs/python/3.12.11/bin/python"
}